{
  "manifest_version": 3,
  "name": "Extensão bootcamp",
  "version": "1.0.0",
  "description": "Uma extensão simples para anotações rápidas que ficam salvas no navegador.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Quick Note Taker",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "contextMenus"
  ],
  "host_permissions": []

}