body {
  font-family: sans-serif;
  width: 300px;
  padding: 10px;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 16px;
  color: #333;
  margin-top: 0;
}

#note-area {
  width: 100%;
  height: 150px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

#status {
  font-size: 12px;
  color: #666;
  min-height: 15px;
  text-align: right;
}